<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_contacts_filter">
        <CheckBoxPreference android:title="@string/pref_title_display_sim_contacts" android:key="display_sim_contacts" android:summary="@string/pref_summary_display_sim_contacts" />
        <Preference android:title="@string/pref_title_display_contacts" android:key="contacts_filter" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_displayOptions">
        <com.android.contacts.preference.SortOrderPreference android:title="@string/display_options_sort_list_by" android:key="sortOrder" android:dialogTitle="@string/display_options_sort_list_by" />
        <com.android.contacts.preference.DisplayOrderPreference android:title="@string/display_options_view_names_as" android:key="displayOrder" android:dialogTitle="@string/display_options_view_names_as" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_manage_contacts" android:key="category_actions">
        <Preference android:title="@string/title_import_export" android:key="import_export" />
        <Preference android:title="@string/title_remove_repeat" android:key="remove_repeat" />
        <Preference android:title="@string/account_sync" android:key="account_sync" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_contacts_others">
        <CheckBoxPreference android:title="@string/title_photo_display" android:key="photo_display" android:summary="@string/summary_photo_display" />
        <CheckBoxPreference android:title="@string/title_photo_switch" android:key="photo_switch" android:summary="@string/summary_photo_switch" />
        <CheckBoxPreference android:title="@string/title_show_geoinfo" android:key="show_geoinfo" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>