<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_virus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <RelativeLayout android:id="@id/btn_virus_img_bg" android:background="@drawable/main_safe_check_disable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/btn_virus_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_safe_virus_virusicon_disable" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/main_btn_text_color" android:id="@id/btn_virus_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_check_btn_virus" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_virus_subimage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/main_btn_text_color" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tip_virus_number" android:background="@drawable/main_safe_virus_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <RelativeLayout android:id="@id/btn_money_img_bg" android:background="@drawable/main_safe_check_disable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/btn_money_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_safe_virus_feeicon_disable" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/main_btn_text_color" android:id="@id/btn_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_check_btn_money" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_money_subimage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/main_btn_text_color" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tip_money_number" android:background="@drawable/main_safe_virus_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_risk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <RelativeLayout android:id="@id/btn_risk_img_bg" android:background="@drawable/main_safe_check_disable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/btn_risk_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_safe_virus_riskicon_disable" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/main_btn_text_color" android:id="@id/btn_risk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_check_btn_risk" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_risk_subimage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/main_btn_text_color" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tip_risk_number" android:background="@drawable/main_safe_virus_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <RelativeLayout android:id="@id/btn_fake_img_bg" android:background="@drawable/main_safe_check_disable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/btn_fake_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_safe_virus_shanzhaiicon_disable" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/main_btn_text_color" android:id="@id/btn_fake_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_check_btn_fake" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_fake_subimage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/main_btn_text_color" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tip_fake_number" android:background="@drawable/main_safe_virus_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    </FrameLayout>
</LinearLayout>