<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_more_item_scan_songs" android:visible="false" android:title="Повторное сканирование" />
    <item android:id="@id/menu_more_item_add_songs_from" android:visible="false" android:title="Добавить трек" />
    <item android:id="@id/menu_more_item_add_songs_to" android:visible="false" android:title="@string/music_player_add_other_list" />
    <item android:id="@id/menu_more_item_remove" android:visible="false" android:title="Очистить список" />
    <item android:id="@id/menu_more_item_delete" android:visible="false" android:title="Удалить трек" />
    <item android:id="@id/menu_more_item_send_to_netdisk" android:visible="false" android:title="Отправить на сетевой диск" />
    <item android:id="@id/menu_more_item_clear_recent_song" android:visible="false" android:title="Очистить список" />
    <item android:id="@id/menu_more_item_bulk_parse_id3" android:visible="false" android:title="Коррекция искажений" />
</menu>