1201|USA NJ|USA NJ
1202|USA DC|USA DC
1203|USA CT|USA CT
1204|Canada MB|Canada MB
1205|USA AL|USA AL
1206|USA WA|USA WA
1207|USA ME|USA ME
1208|USA ID|USA ID
1209|USA CA|USA CA
1210|USA TX|USA TX
1211|USA|USA
1212|USA NY|USA NY
1213|USA CA|USA CA
1214|USA TX|USA TX
1215|USA PA|USA PA
1216|USA OH|USA OH
1217|USA IL|USA IL
1218|USA MN|USA MN
1219|USA IN|USA IN
1224|USA IL|USA IL
1225|USA LA|USA LA
1226|Canada ON|Canada ON
1228|USA MS|USA MS
1229|Georgia Albany|Georgia Albany
1231|USA MI|USA MI
1234|USA OH|USA OH
1236|USA VA|USA VA
1239|USA FL|USA FL
1240|USA MD|USA MD
1242|Багамы|Bahamas
1246|Барбадос|Barbados
1248|USA MI|USA MI
1250|Canada BC|Canada BC
1251|USA AL|USA AL
1252|USA NC|USA NC
1253|USA WA|USA WA
1254|USA TX|USA TX
1256|USA AL|USA AL
1260|USA IN|USA IN
1262|USA WI|USA WI
1264|Ангилья|Anguilla
1267|USA PA|USA PA
1268|Антигуа и Барбуда|Antigua and Barbuda
1269|USA MI|USA MI
1270|USA KY|USA KY
1276|USA VA|USA VA
1278|USA MI|USA MI
1281|USA TX|USA TX
1283|USA OH|USA OH
1284|USA|USA
1289|Canada ON|Canada ON
1301|USA MD|USA MD
1302|USA DE|USA DE
1303|USA CO|USA CO
1304|USA WV|USA WV
1305|USA FL|USA FL
1306|Canada SK|Canada SK
1307|USA WY|USA WY
1308|USA NE|USA NE
1309|USA IL|USA IL
1310|USA CA|USA CA
1311|USA|USA
1312|USA IL|USA IL
1313|USA MI|USA MI
1314|USA MO|USA MO
1315|USA NY|USA NY
1316|USA KS|USA KS
1317|USA IN|USA IN
1318|USA LA|USA LA
1319|USA IA|USA IA
1320|USA MN|USA MN
1321|USA FL|USA FL
1323|USA CA|USA CA
1325|USA TX|USA TX
1330|USA OH|USA OH
1331|USA IL|USA IL
1334|USA AL|USA AL
1336|USA NC|USA NC
1337|USA LA|USA LA
1339|USA MA|USA MA
1340|USA|USA
1341|USA|USA
1345|Каймановы острова|Cayman Islands
1347|USA NY|USA NY
1351|USA MA|USA MA
1352|USA FL|USA FL
1360|USA WA|USA WA
1361|USA TX|USA TX
1369|USA CA|USA CA
1380|USA OH|USA OH
1385|USA UT|USA UT
1386|USA FL|USA FL
1401|USA RI|USA RI
1402|USA NE|USA NE
1403|Canada AB|Canada AB
1404|USA GA|USA GA
1405|USA OK|USA OK
1406|USA MT|USA MT
1407|USA FL|USA FL
1408|USA CA|USA CA
1409|USA TX|USA TX
1410|USA MD|USA MD
1411|USA|USA
1412|USA PA|USA PA
1413|USA MA|USA MA
1414|USA WI|USA WI
1415|USA CA|USA CA
1416|Canada ON|Canada ON
1417|USA MO|USA MO
1418|Canada QC|Canada QC
1419|USA OH|USA OH
1423|USA TN|USA TN
1424|USA CA|USA CA
1425|USA WA|USA WA
1430|USA TX|USA TX
1432|USA TX|USA TX
1434|USA VA|USA VA
1435|USA UT|USA UT
1438|Canada QC|Canada QC
1440|USA OH|USA OH
1441|Бермудские острова|Bermuda Islands
1442|USA CA|USA CA
1443|USA MD|USA MD
1450|Canada QC|Canada QC
1456|USA|USA
1464|USA IL|USA IL
1469|USA TX|USA TX
1470|USA GA|USA GA
1473|Гренада|Grenada
1475|USA CT|USA CT
1478|USA GA|USA GA
1479|USA AR|USA AR
1480|USA AZ|USA AZ
1484|USA PA|USA PA
1500|USA|USA
1501|USA AR|USA AR
1502|USA KY|USA KY
1503|USA OR|USA OR
1504|USA LA|USA LA
1505|USA NM|USA NM
1506|Canada NB|Canada NB
1507|USA MN|USA MN
1508|USA MA|USA MA
1509|USA WA|USA WA
1510|USA CA|USA CA
1511|USA|USA
1512|USA TX|USA TX
1513|USA OH|USA OH
1514|Canada QC|Canada QC
1515|USA IA|USA IA
1516|USA NY|USA NY
1517|USA MI|USA MI
1518|USA NY|USA NY
1519|Canada ON|Canada ON
1520|USA AZ|USA AZ
1530|USA CA|USA CA
1540|USA VA|USA VA
1541|USA OR|USA OR
1551|USA NJ|USA NJ
1555|USA|USA
1557|USA MO|USA MO
1559|USA CA|USA CA
1561|USA FL|USA FL
1562|USA CA|USA CA
1563|USA IA|USA IA
1564|USA WA|USA WA
1567|USA OH|USA OH
1570|USA PA|USA PA
1571|USA VA|USA VA
1573|USA MO|USA MO
1574|USA IN|USA IN
1580|USA OK|USA OK
1585|USA NY|USA NY
1586|USA MI|USA MI
1600|USA|USA
1601|USA MS|USA MS
1602|USA AZ|USA AZ
1603|USA NH|USA NH
1604|Canada BC|Canada BC
1605|USA SD|USA SD
1606|USA KY|USA KY
1607|USA NY|USA NY
1608|USA WI|USA WI
1609|USA NJ|USA NJ
1610|USA PA|USA PA
1611|USA|USA
1612|USA MN|USA MN
1613|Canada ON|Canada ON
1614|USA OH|USA OH
1615|USA TN|USA TN
1616|USA MI|USA MI
1617|USA MA|USA MA
1618|USA IL|USA IL
1619|USA CA|USA CA
1620|USA KS|USA KS
1623|USA AZ|USA AZ
1626|USA CA|USA CA
1627|USA CA|USA CA
1628|USA CA|USA CA
1630|USA IL|USA IL
1631|USA NY|USA NY
1636|USA MO|USA MO
1641|USA IA|USA IA
1646|USA NY|USA NY
1647|Canada ON|Canada ON
1649|Теркс и Кайкос|Turks & Caicos Islands
1650|USA CA|USA CA
1651|USA MN|USA MN
1657|USA CA|USA CA
1660|USA MO|USA MO
1661|USA CA|USA CA
1662|USA MS|USA MS
1664|Монтсеррат|Montserrat Is
1669|USA CA|USA CA
1670|Марианские острова|Mariana Is
1671|Гуам|Guam
1678|USA GA|USA GA
1679|USA MI|USA MI
1682|USA TX|USA TX
1684|USA --|USA --
1689|USA FL|USA FL
1700|USA|USA
1701|USA ND|USA ND
1702|USA NV|USA NV
1703|USA VA|USA VA
1704|USA NC|USA NC
1705|Canada ON|Canada ON
1706|USA GA|USA GA
1707|USA CA|USA CA
1708|USA IL|USA IL
1709|Canada NL|Canada NL
1710|USA|USA
1711|USA|USA
1712|USA IA|USA IA
1713|USA TX|USA TX
1714|USA CA|USA CA
1715|USA WI|USA WI
1716|USA NY|USA NY
1717|USA PA|USA PA
1718|USA NY|USA NY
1719|USA CO|USA CO
1720|USA CO|USA CO
1724|USA PA|USA PA
1727|USA FL|USA FL
1731|USA TN|USA TN
1732|USA NJ|USA NJ
1734|USA MI|USA MI
1737|USA TX|USA TX
1740|USA OH|USA OH
1747|USA CA|USA CA
1754|USA FL|USA FL
1757|USA VA|USA VA
1758|Сент-Люсия|St. Lucia
1760|USA CA|USA CA
1762|USA GA|USA GA
1763|USA MN|USA MN
1764|USA CA|USA CA
1765|USA IN|USA IN
1767|Доминика|Dominica
1769|USA MS|USA MS
1770|USA GA|USA GA
1772|USA FL|USA FL
1773|USA IL|USA IL
1774|USA MA|USA MA
1775|USA NV|USA NV
1778|Canada BC|Canada BC
1780|Canada AB|Canada AB
1781|USA MA|USA MA
1784|Сент-Винсент и Гренадины|St. Vincent & Grenadines
1785|USA KS|USA KS
1786|USA FL|USA FL
1787|Пуэрто-Рико|Puerto Rico
1800|USA|USA
1801|USA UT|USA UT
1802|USA VT|USA VT
1803|USA SC|USA SC
1804|USA VA|USA VA
1805|USA CA|USA CA
1806|USA TX|USA TX
1807|Canada ON|Canada ON
1808|USA HI|USA HI
1809|Доминиканская республика|Dominican Republic
1810|USA MI|USA MI
1811|USA|USA
1812|USA IN|USA IN
1813|USA FL|USA FL
1814|USA PA|USA PA
1815|USA IL|USA IL
1816|USA MO|USA MO
1817|USA TX|USA TX
1818|USA CA|USA CA
1819|USA QC|USA QC
1822|USA|USA
1828|USA NC|USA NC
1829|Доминиканская республика|Dominican Republic
1830|USA TX|USA TX
1831|USA CA|USA CA
1832|USA TX|USA TX
1833|USA|USA
1835|USA PA|USA PA
1843|USA SC|USA SC
1844|USA|USA
1845|USA NY|USA NY
1847|USA IL|USA IL
1848|USA NJ|USA NJ
1850|USA FL|USA FL
1855|USA|USA
1856|USA NJ|USA NJ
1857|USA MA|USA MA
1858|USA CA|USA CA
1859|USA KY|USA KY
1860|USA CT|USA CT
1862|USA NJ|USA NJ
1863|USA FL|USA FL
1864|USA SC|USA SC
1865|USA TN|USA TN
1866|USA|USA
1867|USA YT|USA YT
1868|Тринидад и Тобаго|Trinidad and Tobago
1869|Сент-Китс и Невис|St. Kitts & Nevis
1870|USA AR|USA AR
1872|USA IL|USA IL
1876|Ямайка|Jamaica
1877|US/Canada|US/Canada
1878|USA PA|USA PA
1880|USA|USA
1881|USA|USA
1882|USA|USA
1888|USA|USA
1898|USA|USA
1900|USA|USA
1901|USA TN|USA TN
1902|Canada NS|Canada NS
1903|USA TX|USA TX
1904|USA FL|USA FL
1905|Canada ON|Canada ON
1906|USA MI|USA MI
1907|USA AK|USA AK
1908|USA NJ|USA NJ
1909|USA CA|USA CA
1910|USA NC|USA NC
1911|USA|USA
1912|USA GA|USA GA
1913|USA KS|USA KS
1914|USA NY|USA NY
1915|USA TX|USA TX
1916|USA CA|USA CA
1917|USA NY|USA NY
1918|USA OK|USA OK
1919|USA NC|USA NC
1920|USA WI|USA WI
1925|USA CA|USA CA
1928|USA AZ|USA AZ
1931|USA TN|USA TN
1935|USA CA|USA CA
1936|USA TX|USA TX
1937|USA OH|USA OH
1939|USA PR|USA PR
1940|USA TX|USA TX
1941|USA FL|USA FL
1947|USA MI|USA MI
1949|USA CA|USA CA
1951|USA CA|USA CA
1952|USA MN|USA MN
1954|USA FL|USA FL
1956|USA TX|USA TX
1957|USA NM|USA NM
1959|USA CT|USA CT
1969|USA MD|USA MD
1970|USA CO|USA CO
1971|USA OR|USA OR
1972|USA TX|USA TX
1973|USA NJ|USA NJ
1975|USA MO|USA MO
1976|USA|USA
1978|USA MA|USA MA
1979|USA TX|USA TX
1980|USA NC|USA NC
1984|USA NC|USA NC
1985|USA LA|USA LA
1989|USA MI|USA MI
1|США/Канада|USA/Canada
20|Египет|Egypt
212|Марокко|Morocco
213|Алжир|Algeria
216|Тунис|Tunisia
218|Ливия|Libya
220|Гамбия|Gambia
221|Сенегал|Senegal
223|Мали|Mali
224|Гвинея|Guinea
225|Кот-д'Ивуар|Ivory Coast
226|Буркина-Фасо|Burkina-faso
227|Нигер|Niger
228|Того|Togo
229|Бенин|Benin
230|Маврикий|Mauritius
231|Либерия|Liberia
232|Сьерра-Леоне|Sierra Leone
233|Гана|Ghana
998|Узбекистан|Uzbekistan
234|Нигерия|Nigeria
235|Чад|Chad
236|Центральноафриканская Республика|Central African Republic
237|Камерун|Cameroon
239|Сан-Томе и Принсипи|Sao Tome and Principe
241|Габон|Gabon
242|Конго|Congo
243|Демократическая Республика Конго|Zaire
244|Ангола|Angola
247|Остров Вознесения|Ascension
248|Сейшелы|Seychelles
249|Судан|Sudan
251|Эфиопия|Ethiopia
252|Сомали|Somali
253|Джибути|Djibouti
254|Кения|Kenya
255|Танзания|Tanzania
256|Уганда|Uganda
257|Бурунди|Burundi
258|Мозамбик|Mozambique
260|Замбия|Zambia
261|Мадагаскар|Madagascar
262|Реюньон|Reunion
263|Зимбабве|Zimbabwe
264|Намибия|Namibia
265|Малави|Malawi
266|Лесото|Lesotho
267|Ботсвана|Botswana
268|Свазиленд|Swaziland
27|Южная Африка|South Africa
30|Греция|Greece
31|Нидерланды|Netherlands
327|Казахстан|Kazakstan
32|Бельгия|Belgium
996|Киргизия|Kyrgyzstan
33|Франция|France
34|Испания|Spain
350|Гибралтар|Gibraltar
351|Португалия|Portugal
352|Люксембург|Luxembourg
353|Ирландия|Ireland
354|Исландия|Iceland
355|Албания|Albania
356|Мальта|Malta
357|Республика Кипр|Cyprus
358|Финляндия|Finland
359|Болгария|Bulgaria
36|Венгрия|Hungary
370|Литва|Lithuania
371|Латвия|Latvia
372|Эстония|Estonia
373|Республика Молдова|Moldova, Republic of
374|Армения|Armenia
375|Беларусь|Belarus
376|Андорра|Andorra
377|Монако|Monaco
378|Сан-Марино|San Marino
380|Украина|Ukraine
381|Сербия|Yugoslavia
386|Словения|Slovenia
39|Италия|Italy
40|Румыния|Romania
41|Швейцария|Switzerland
420|Чехия|Czech Republic
421|Словакия|Slovakia
423|Лихтенштейн|Liechtenstein
43|Австрия|Austria
44|Великобритания|United Kiongdom
45|Дания|Denmark
46|Швеция|Sweden
47|Норвегия|Norway
48|Польша|Poland
49|Германия|Germany
501|Белиз|Belize
502|Гватемала|Guatemala
503|Сальвадор|EI Salvador
504|Гондурас|Honduras
505|Никарагуа|Nicaragua
506|Коста-Рика|Costa Rica
507|Панама|Panama
509|Гаити|Haiti
51|Перу|Peru
52|Мексика|Mexico
53|Куба|Cuba
54|Аргентина|Argentina
55|Бразилия|Brazil
56|Чили|Chile
57|Колумбия|Colombia
58|Венесуэла|Venezuela
591|Боливия|Bolivia
592|Гайана|Guyana
593|Эквадор|Ecuador
594|Французская Гвиана|French Guiana
595|Парагвай|Paraguay
596|Мартиника|Martinique
597|Суринам|Suriname
598|Уругвай|Uruguay
599|Синт-Эстатиус|Netheriands Antilles
60|Малайзия|Malaysia
61|Австралия|Australia
62|Индонезия|Indonesia
63|Филиппины|Philippines
64|Новая Зеландия|New Zealand
65|Сингапур|Singapore
66|Таиланд|Thailand
673|Бруней|Brunei
674|Науру|Nauru
675|Папуа — Новая Гвинея|Papua New Cuinea
676|Тонга|Tonga
677|Соломоновы Острова|Solomon Is
679|Фиджи|Fiji
682|Острова Кука|Cook Is.
684|Американское Самоа|Samoa Eastern
685|Самоа|Samoa Western
689|Французская Полинезия|French Polynesia
73|Россия|Russia
74|Россия|Russia
75|Россия|Russia
76|Казахстан|Kazakstan
77|Казахстан|Kazakstan
78|Россия|Russia
79|Россия|Russia
81|Япония|Japan
82|Южная Корея|Korea
84|Вьетнам|Vietnam
850|КНДР|North Korea
852|Гонконг|Hongkong
853|Макао|Macao
855|Камбоджа|Kampuchea (Cambodia )
856|Лаос|Laos
86|Китай|China
880|Бангладеш|Bangladesh
886|Тайвань|Taiwan
90|Турция|Turkey
91|Индия|India
92|Пакистан|Pakistan
93|Афганистан|Afghanistan
94|Шри-Ланка|Sri Lanka
95|Мьянма|Burma
960|Мальдивские острова|Maldives
961|Ливан|Lebanon
962|Иордания|Jordan
963|Сирия|Syria
964|Ирак|Iraq
965|Кувейт|Kuwait
966|Саудовская Аравия|Saudi Arabia
967|Йемен|Yemen
968|Оман|Oman
971|Объединенные Арабские Эмираты|United Arab Emirates
972|Израиль|Israel
973|Бахрейн|Bahrain
974|Катар|Qatar
976|Монголия|Mongolia
977|Непал|Nepal
98|Иран|Iran
992|Таджикистан|Tajikstan
993|Туркменистан|Turkmenistan
994|Азербайджан|Azerbaijan
995|Грузия|Georgia
