<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/basic_content" android:background="@drawable/ic_contact_data_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/contact_detail_back_height">
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.baidu.contacts.widget.NameTextView android:textSize="@dimen/contact_banner_txt_size_normal" android:textColor="@color/banner_text_color" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginRight="41.0dip" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/contact_photo_container" android:layout_width="fill_parent" android:layout_height="@dimen/contact_detail_basic_info_height">
            <com.android.contacts.widget.ContactsQuickContactBadge android:id="@id/contact_photo" android:paddingLeft="@dimen/contacts_badge2_padding_left" android:paddingTop="@dimen/contacts_badge2_padding_top" android:paddingRight="@dimen/contacts_badge2_padding_right" android:paddingBottom="@dimen/contacts_badge2_padding_bottom" android:clickable="false" android:layout_width="@dimen/contact_big_photo_width" android:layout_height="@dimen/contact_big_photo_height" android:layout_marginTop="@dimen/contact_detail_photo_marging_top" android:cropToPadding="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
    <com.baidu.contacts.widget.ContactsSlidingDrawer android:orientation="vertical" android:id="@id/sliding_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/contact_detail_tab_margin_top">
        <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/org_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/ll_org" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/detailcontact_org_company_textsize" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" />
                        <TextView android:id="@id/org_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_title" android:layout_alignBaseline="@id/tv_title" android:drawableStart="@drawable/org_divider_line" />
                        <com.baidu.contacts.widget.AlwaysMarqueeTextView android:textSize="@dimen/detailcontact_org_title_textsize" android:textColor="@color/contact_detail_org_title_color" android:ellipsize="marquee" android:id="@id/tv_company" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/org_divider" android:layout_alignBaseline="@id/tv_title" android:marqueeRepeatLimit="marquee_forever" />
                    </RelativeLayout>
                    <TabWidget android:layout_gravity="right" android:orientation="horizontal" android:id="@android:id/tabs" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showDividers="none" />
                </LinearLayout>
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
                <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/contact_detail_viewpager_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </LinearLayout>
        </TabHost>
    </com.baidu.contacts.widget.ContactsSlidingDrawer>
    <include android:id="@id/tab_carousel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/contact_detail_tab_carousel" />
</FrameLayout>